total 1880
drwxr-xr-x 6 dvlachos 2020     189 Apr 30 14:07 .
drwxr-xr-x 3 dvlachos 2020      29 Apr 30 10:49 ..
-rw-r--r-- 1 dvlachos 2020 1568461 Apr 30 10:49 en.subject.pdf
drwxr-xr-x 5 dvlachos 2020     137 Apr 30 14:00 ft_libft
drwxr-xr-x 8 dvlachos 2020     185 Apr 30 13:43 .git
drwxr-xr-x 2 dvlachos 2020      21 Apr 30 10:49 includes
-rw-r--r-- 1 dvlachos 2020    1761 Apr 30 10:49 main.c
-rw-r--r-- 1 dvlachos 2020     962 Apr 30 13:42 Makefile
-rwxr-xr-x 1 dvlachos 2020   48968 Apr 30 14:07 minishell
-rw-r--r-- 1 dvlachos 2020  275272 Apr 30 10:49 ng_3_minishell.pdf
-rw-r--r-- 1 dvlachos 2020       0 Apr 30 14:07 out.txt
-rw-r--r-- 1 dvlachos 2020   12345 Apr 30 10:49 README.md
drwxr-xr-x 2 dvlachos 2020    4096 Apr 30 14:07 srcs
